spring.application.name=using_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=journaldb

spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
